{
  "name": "vidgen-fal-scripts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "oxlint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fal-ai/client": "1.10.1"
  }
}
