{
  "name": "textkit",
  "version": "1.0.0",
  "private": true,
  "description": "Engine for the textkit skill: a shared text-processing core shipping three CLIs on PATH — distill-text (distill a note into its typed knowledge graph), polish-text (copy-edit prose), and card-stage (stage extraction candidates from a distilled note). See SKILL.md.",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "test": "bun test src",
    "fmt": "oxfmt src",
    "fmt:check": "oxfmt --check src",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "dead": "knip",
    "cycles": "madge --circular --extensions ts --ts-config tsconfig.json src",
    "boundaries": "bun scripts/boundaries.ts"
  },
  "dependencies": {
    "@skills/llm": "workspace:*"
  }
}
